# API-JohnToro

./: API-JohnToro.sln  README.md
API-JohnToro/: API-JohnToro.csproj  API-JohnToro.http  Program.cs  WeatherForecast.cs  appsettings.json
API-JohnToro/Controllers/: CategoriesController.cs  MoviesController.cs  WeatherForecastController.cs
API-JohnToro/DAL/: ApplicationDbContext.cs
API-JohnToro/DAL/Models/: AuditBase.cs  Category.cs  CategoryCreateDTO.cs  Movie.cs
API-JohnToro/DAL/Models/Dtos/: CategoryCreateUpdateDto.cs  CategoryDto.cs  MovieCreateUpdateDto.cs  MovieDto.cs
API-JohnToro/Migrations/: 20251127182345_InitialDB.Designer.cs  20251127182345_InitialDB.cs  20251128174324_MovieModel.Designer.cs  20251128174324_MovieModel.cs  ApplicationDbContextModelSnapshot.cs
API-JohnToro/MoviesMapper/: Mappers.cs
API-JohnToro/Properties/: launchSettings.json
API-JohnToro/Repository/: CategoryRepository.cs  MovieRepository.cs
API-JohnToro/Repository/IRepository/: ICategoryRepository.cs  IMovieRepository.cs
API-JohnToro/Services/: CategoryService.cs  MovieService.cs
API-JohnToro/Services/IServices/: ICategoryService.cs  IMovieService.cs
